@media(min-width: 800px) {
    .header {
        grid-area: header;
      }
      .subscription-form {
        grid-area: main;
      }
      .main-img {
        grid-area: sidebar;
      }
    body{
        max-height: 1080px;
        max-width: 1920px;
        display: grid;
        grid-template-columns: 35.42%% 64.58%;
        grid-template-rows: 15% 85%;
        grid-template-areas: 
        "header sidebar"
        "main sidebar";
    }
    h1{
        font-size: 32px;
        font-weight: 400; 
    }
    p{
        font-size: 16px;
        line-height: 28px;
    }
    .header{
        width: 100%;
        display: flex;
        padding: 0.2em;
        align-items: center;
        padding-left: 14.71%;
        background: none;
    }
    .navbar{
        position: relative;
        width: 70%;
        padding: 0.1em;
        padding-top: 0.8em;
        right: 0em;
        text-align: center;
    }
    .logo-text{
        display: inline;
    }
    .nav-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        gap: 0.1em;
        list-style: none;
    }
    .nav-list li {
        flex-grow: 1;
    }
    .subscription-form{
        position: relative;
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        height: 100%;
        padding-top: 5em;
        background: none;
    }
    .main-img{
        position: relative;
        max-width:100%;
        max-height:100%; 
        z-index: -1;  
    }
    #form{
        padding-top: 2em;
    }
    .input-wrapper{
        width:97.5%;
        height:70px;
        position:relative;
        top: 49.90%;
        left: 14.71%; 
        display: flex;
    }
    .icon-container{
        top: 73.24%;
        
    }
    .text-container{
        position: relative;
        left: 20.58%;
        width: 52%;
    }
    .checkbox-container{
        padding-top: 1em;
        left: 20.58%;
    }
    
}